token literal names:
null
'array of'
null
null
null
'OR'
'AND'
'VAR'
'PROGRAM'
'BEGIN'
'WHILE'
'FOR'
'IF'
'ELSE'
null
null
'FUNCTION'
'PROCEDURE'
'DO'
'END.'
'END'
null
'DOWNTO'
'TO'
'THEN'
'RETURN'
'string'
null
'char'
'bool'
null
null
':='
';'
':'
','
'('
')'
'['
']'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
FOR_ORDER
DOWNTO
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
D_ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
programa
code_block
structure_code
function_code
row
array_id
array_type
expr
term
factor
bool_expr
bool_term
bool_factor
bool_operation
id
init
funcs_and_procs
assignation
return
var
type
params_type
int_element
element
while
for
if
else
function_def
function
procedure_def
procedure
read
write
params


atn:
[4, 1, 47, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 3, 0, 87, 8, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 302, 8, 28, 10, 28, 12, 28, 305, 9, 28, 3, 28, 307, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 3, 29, 323, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 3, 30, 346, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 357, 8, 31, 10, 31, 12, 31, 360, 9, 31, 3, 31, 362, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 369, 8, 32, 10, 32, 12, 32, 372, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 391, 8, 34, 10, 34, 12, 34, 394, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 26, 28, 1, 0, 26, 31, 420, 0, 70, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 46, 0, 0, 72, 76, 5, 33, 0, 0, 73, 75, 5, 45, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 7, 0, 0, 80, 82, 3, 30, 15, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 90, 5, 45, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 5, 33, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 19, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 33, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 120, 3, 8, 4, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 20, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 124, 3, 8, 4, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 141, 3, 34, 17, 0, 133, 141, 3, 64, 32, 0, 134, 141, 3, 66, 33, 0, 135, 141, 3, 58, 29, 0, 136, 141, 3, 62, 31, 0, 137, 141, 3, 48, 24, 0, 138, 141, 3, 50, 25, 0, 139, 141, 3, 52, 26, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 38, 0, 0, 144, 147, 3, 44, 22, 0, 145, 146, 5, 35, 0, 0, 146, 148, 3, 44, 22, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 7, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 5, 41, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 18, 9, 0, 163, 164, 5, 42, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 37, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 24, 12, 0, 186, 187, 5, 6, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 199, 3, 26, 13, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 37, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 14, 7, 0, 203, 27, 1, 0, 0, 0, 204, 207, 5, 46, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 213, 5, 46, 0, 0, 209, 210, 5, 35, 0, 0, 210, 212, 5, 46, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 33, 0, 0, 219, 31, 1, 0, 0, 0, 220, 223, 3, 56, 28, 0, 221, 223, 3, 60, 30, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 229, 5, 32, 0, 0, 226, 230, 3, 14, 7, 0, 227, 230, 3, 58, 29, 0, 228, 230, 5, 4, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 46, 23, 0, 233, 37, 1, 0, 0, 0, 234, 239, 5, 2, 0, 0, 235, 239, 5, 3, 0, 0, 236, 239, 5, 4, 0, 0, 237, 239, 3, 10, 5, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 41, 1, 0, 0, 0, 242, 248, 3, 12, 6, 0, 243, 248, 5, 27, 0, 0, 244, 248, 5, 28, 0, 0, 245, 248, 5, 29, 0, 0, 246, 248, 5, 26, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 254, 5, 2, 0, 0, 250, 254, 5, 46, 0, 0, 251, 254, 3, 10, 5, 0, 252, 254, 3, 58, 29, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 260, 3, 38, 19, 0, 256, 260, 5, 46, 0, 0, 257, 260, 3, 44, 22, 0, 258, 260, 3, 14, 7, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 3, 4, 2, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 5, 18, 0, 0, 275, 276, 3, 4, 2, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 5, 24, 0, 0, 280, 282, 3, 4, 2, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 4, 2, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 46, 0, 0, 289, 291, 5, 36, 0, 0, 290, 292, 3, 68, 34, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 37, 0, 0, 294, 295, 5, 34, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 306, 5, 33, 0, 0, 299, 303, 5, 7, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 3, 6, 3, 0, 310, 311, 5, 20, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 322, 5, 36, 0, 0, 314, 319, 3, 46, 23, 0, 315, 316, 5, 35, 0, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 59, 1, 0, 0, 0, 326, 327, 5, 17, 0, 0, 327, 328, 5, 46, 0, 0, 328, 330, 5, 36, 0, 0, 329, 331, 3, 68, 34, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 5, 37, 0, 0, 333, 334, 5, 34, 0, 0, 334, 336, 3, 40, 20, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 5, 33, 0, 0, 338, 342, 5, 7, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 20, 0, 0, 350, 61, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 361, 5, 36, 0, 0, 353, 358, 3, 46, 23, 0, 354, 355, 5, 35, 0, 0, 355, 357, 3, 46, 23, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 14, 0, 0, 366, 370, 5, 36, 0, 0, 367, 369, 5, 46, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 15, 0, 0, 376, 377, 5, 36, 0, 0, 377, 382, 3, 46, 23, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 46, 23, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 67, 1, 0, 0, 0, 387, 392, 5, 46, 0, 0, 388, 389, 5, 35, 0, 0, 389, 391, 5, 46, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 34, 0, 0, 396, 397, 3, 42, 21, 0, 397, 69, 1, 0, 0, 0, 41, 76, 83, 86, 91, 99, 111, 119, 123, 129, 140, 147, 159, 167, 175, 182, 190, 198, 206, 213, 222, 229, 238, 247, 253, 259, 282, 291, 296, 303, 306, 319, 322, 330, 335, 342, 345, 358, 361, 370, 382, 392]