token literal names:
null
'array of'
null
null
null
'OR'
'AND'
'VAR'
'PROGRAM'
'BEGIN'
'WHILE'
'FOR'
'IF'
'ELSE'
null
null
'FUNCTION'
'PROCEDURE'
'DO'
'END.'
'END'
null
'DOWNTO'
'TO'
'THEN'
'RETURN'
'string'
null
'char'
'bool'
null
null
':='
';'
':'
','
'('
')'
'['
']'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
FOR_ORDER
DOWNTO
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
D_ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
T__0
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
FOR_ORDER
DOWNTO
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
D_ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 396, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 348, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 359, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 374, 8, 44, 10, 44, 12, 44, 377, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 385, 8, 45, 10, 45, 12, 45, 388, 9, 45, 1, 46, 4, 46, 391, 8, 46, 11, 46, 12, 46, 392, 1, 46, 1, 46, 1, 375, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 29, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 2, 0, 80, 80, 112, 112, 2, 0, 71, 71, 103, 103, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 67, 67, 99, 99, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 415, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 252, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 271, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 323, 1, 0, 0, 0, 65, 326, 1, 0, 0, 0, 67, 328, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 338, 1, 0, 0, 0, 79, 347, 1, 0, 0, 0, 81, 349, 1, 0, 0, 0, 83, 358, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 365, 1, 0, 0, 0, 89, 371, 1, 0, 0, 0, 91, 382, 1, 0, 0, 0, 93, 390, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 7, 4, 0, 0, 103, 2, 1, 0, 0, 0, 104, 106, 7, 5, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 7, 6, 0, 0, 111, 114, 5, 39, 0, 0, 112, 114, 3, 3, 1, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 6, 1, 0, 0, 0, 115, 121, 5, 39, 0, 0, 116, 120, 8, 7, 0, 0, 117, 118, 5, 39, 0, 0, 118, 120, 5, 39, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 128, 7, 1, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 7, 8, 0, 0, 131, 132, 7, 9, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 7, 10, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 7, 11, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 7, 3, 0, 0, 140, 141, 7, 12, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 7, 13, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 7, 14, 0, 0, 146, 147, 7, 15, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 16, 0, 0, 149, 150, 7, 8, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 7, 17, 0, 0, 152, 153, 7, 18, 0, 0, 153, 154, 7, 16, 0, 0, 154, 155, 7, 19, 0, 0, 155, 156, 7, 15, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 159, 7, 3, 0, 0, 159, 160, 7, 1, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 7, 16, 0, 0, 162, 163, 7, 4, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 7, 15, 0, 0, 165, 166, 7, 19, 0, 0, 166, 167, 7, 20, 0, 0, 167, 168, 7, 15, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 15, 0, 0, 171, 172, 7, 0, 0, 0, 172, 180, 7, 9, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 7, 15, 0, 0, 175, 176, 7, 0, 0, 0, 176, 177, 7, 9, 0, 0, 177, 178, 7, 19, 0, 0, 178, 180, 7, 8, 0, 0, 179, 169, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 7, 17, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 16, 0, 0, 184, 185, 7, 21, 0, 0, 185, 194, 7, 15, 0, 0, 186, 187, 7, 17, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 16, 0, 0, 189, 190, 7, 21, 0, 0, 190, 191, 7, 15, 0, 0, 191, 192, 7, 19, 0, 0, 192, 194, 7, 8, 0, 0, 193, 181, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 22, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 23, 0, 0, 199, 200, 7, 21, 0, 0, 200, 201, 7, 16, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 8, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 7, 11, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 3, 0, 0, 207, 208, 7, 23, 0, 0, 208, 209, 7, 15, 0, 0, 209, 210, 7, 9, 0, 0, 210, 211, 7, 22, 0, 0, 211, 212, 7, 1, 0, 0, 212, 213, 7, 15, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 3, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 7, 15, 0, 0, 218, 219, 7, 8, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 5, 46, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 7, 15, 0, 0, 223, 224, 7, 8, 0, 0, 224, 225, 7, 9, 0, 0, 225, 40, 1, 0, 0, 0, 226, 229, 3, 45, 22, 0, 227, 229, 3, 43, 21, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 7, 9, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 7, 17, 0, 0, 233, 234, 7, 8, 0, 0, 234, 235, 7, 21, 0, 0, 235, 236, 7, 3, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 7, 21, 0, 0, 238, 239, 7, 3, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 7, 21, 0, 0, 241, 242, 7, 18, 0, 0, 242, 243, 7, 15, 0, 0, 243, 244, 7, 8, 0, 0, 244, 48, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 7, 15, 0, 0, 247, 248, 7, 21, 0, 0, 248, 249, 7, 22, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 7, 8, 0, 0, 251, 50, 1, 0, 0, 0, 252, 253, 7, 20, 0, 0, 253, 254, 7, 21, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 7, 16, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 7, 12, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 7, 16, 0, 0, 260, 261, 7, 8, 0, 0, 261, 270, 7, 21, 0, 0, 262, 263, 7, 16, 0, 0, 263, 264, 7, 8, 0, 0, 264, 265, 7, 21, 0, 0, 265, 266, 7, 15, 0, 0, 266, 267, 7, 12, 0, 0, 267, 268, 7, 15, 0, 0, 268, 270, 7, 1, 0, 0, 269, 259, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 54, 1, 0, 0, 0, 271, 272, 7, 23, 0, 0, 272, 273, 7, 18, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 7, 14, 0, 0, 277, 278, 7, 3, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 7, 19, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 3, 91, 45, 0, 282, 283, 5, 91, 0, 0, 283, 284, 3, 3, 1, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 3, 1, 0, 288, 289, 5, 93, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 7, 3, 0, 0, 291, 292, 7, 4, 0, 0, 292, 293, 5, 32, 0, 0, 293, 297, 1, 0, 0, 0, 294, 298, 3, 53, 26, 0, 295, 298, 3, 55, 27, 0, 296, 298, 3, 51, 25, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 60, 1, 0, 0, 0, 299, 300, 3, 91, 45, 0, 300, 301, 5, 91, 0, 0, 301, 302, 3, 3, 1, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 3, 1, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 3, 1, 0, 308, 309, 5, 46, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 3, 1, 0, 312, 313, 5, 93, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 7, 3, 0, 0, 315, 316, 7, 4, 0, 0, 316, 317, 5, 32, 0, 0, 317, 321, 1, 0, 0, 0, 318, 322, 3, 53, 26, 0, 319, 322, 3, 55, 27, 0, 320, 322, 3, 51, 25, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 62, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 61, 0, 0, 325, 64, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 66, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 68, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 70, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 76, 1, 0, 0, 0, 338, 339, 5, 93, 0, 0, 339, 78, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 348, 5, 62, 0, 0, 342, 348, 2, 60, 62, 0, 343, 344, 5, 62, 0, 0, 344, 348, 5, 61, 0, 0, 345, 346, 5, 60, 0, 0, 346, 348, 5, 61, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 80, 1, 0, 0, 0, 349, 350, 7, 24, 0, 0, 350, 82, 1, 0, 0, 0, 351, 359, 7, 25, 0, 0, 352, 353, 7, 9, 0, 0, 353, 354, 7, 16, 0, 0, 354, 359, 7, 10, 0, 0, 355, 356, 7, 13, 0, 0, 356, 357, 7, 3, 0, 0, 357, 359, 7, 9, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 7, 21, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 7, 22, 0, 0, 363, 364, 7, 15, 0, 0, 364, 86, 1, 0, 0, 0, 365, 366, 7, 4, 0, 0, 366, 367, 7, 0, 0, 0, 367, 368, 7, 19, 0, 0, 368, 369, 7, 20, 0, 0, 369, 370, 7, 15, 0, 0, 370, 88, 1, 0, 0, 0, 371, 375, 5, 123, 0, 0, 372, 374, 9, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 125, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 44, 0, 0, 381, 90, 1, 0, 0, 0, 382, 386, 7, 26, 0, 0, 383, 385, 7, 27, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 92, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 7, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 46, 0, 0, 395, 94, 1, 0, 0, 0, 16, 0, 107, 113, 119, 121, 179, 193, 228, 269, 297, 321, 347, 358, 375, 386, 392, 1, 6, 0, 0]