T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INT_VAR=15
CHAR_VAR=16
STRING_VAR=17
ARRAY_VAR=18
OR=19
AND=20
WHILE=21
STRING_TYPE=22
PROGRAM_END=23
END=24
INT_TYPE=25
CHAR_TYPE=26
BOOL_TYPE=27
ASSIGN=28
SEMI=29
EQUAL=30
COLON=31
COMP_OPERATOR=32
SUM_OPERATOR=33
MULT_OPERATOR=34
TRUE=35
FALSE=36
COMM=37
ID=38
WS=39
'PROGRAM'=1
'VAR'=2
'BEGIN'=3
','=4
'('=5
')'=6
'['=7
']'=8
'FOR'=9
'TO'=10
'IF'=11
'THEN'=12
'DO'=13
'END'=14
'OR'=19
'AND'=20
'WHILE'=21
'string'=22
'END.'=23
'END;'=24
'char'=26
'bool'=27
':='=28
';'=29
'='=30
':'=31
'true'=35
'false'=36
