token literal names:
null
'array of'
null
null
null
'OR'
'AND'
'VAR'
'PROGRAM'
'BEGIN'
'WHILE'
'FOR'
'IF'
'ELSE'
null
null
'FUNCTION'
'PROCEDURE'
'DO'
'END.'
'END'
'TO'
'THEN'
'RETURN'
'string'
null
'char'
'bool'
null
':='
';'
':'
','
'('
')'
'['
']'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
programa
code_block
structure_code
function_code
row
array_id
array_type
expr
term
bool_expr
bool_term
bool_factor
bool_operation
id
init
funcs_and_procs
assignation
return
var
type
params_type
int_element
element
while
for
if
else
function_def
function
procedure_def
procedure
read
write
params


atn:
[4, 1, 44, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 3, 0, 85, 8, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 3, 27, 296, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 307, 8, 28, 10, 28, 12, 28, 310, 9, 28, 3, 28, 312, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 3, 29, 335, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 3, 30, 351, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 358, 8, 31, 10, 31, 12, 31, 361, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 370, 8, 32, 10, 32, 12, 32, 373, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 380, 8, 33, 10, 33, 12, 33, 383, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 2, 0, 2, 2, 43, 43, 1, 0, 24, 26, 1, 0, 24, 28, 408, 0, 68, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 43, 0, 0, 70, 74, 5, 30, 0, 0, 71, 73, 5, 42, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 84, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 81, 5, 7, 0, 0, 78, 80, 3, 28, 14, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 5, 42, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 30, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 19, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 30, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 118, 3, 8, 4, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 20, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 122, 3, 8, 4, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 32, 16, 0, 131, 140, 3, 62, 31, 0, 132, 140, 3, 64, 32, 0, 133, 140, 3, 56, 28, 0, 134, 140, 3, 60, 30, 0, 135, 140, 3, 46, 23, 0, 136, 140, 3, 48, 24, 0, 137, 140, 3, 50, 25, 0, 138, 140, 5, 42, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 7, 1, 0, 0, 148, 13, 1, 0, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 38, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 42, 21, 0, 158, 159, 5, 39, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 34, 0, 0, 168, 170, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 5, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 22, 11, 0, 180, 181, 5, 6, 0, 0, 181, 183, 3, 22, 11, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 24, 12, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 37, 0, 0, 193, 194, 3, 42, 21, 0, 194, 25, 1, 0, 0, 0, 195, 198, 5, 43, 0, 0, 196, 198, 3, 10, 5, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 5, 43, 0, 0, 200, 201, 5, 32, 0, 0, 201, 203, 5, 43, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 30, 0, 0, 210, 29, 1, 0, 0, 0, 211, 214, 3, 54, 27, 0, 212, 214, 3, 58, 29, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 220, 5, 29, 0, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 56, 28, 0, 219, 221, 5, 4, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 44, 22, 0, 224, 35, 1, 0, 0, 0, 225, 230, 5, 2, 0, 0, 226, 230, 5, 3, 0, 0, 227, 230, 5, 4, 0, 0, 228, 230, 3, 10, 5, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 39, 1, 0, 0, 0, 233, 239, 3, 12, 6, 0, 234, 239, 5, 25, 0, 0, 235, 239, 5, 26, 0, 0, 236, 239, 5, 27, 0, 0, 237, 239, 5, 24, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 244, 5, 2, 0, 0, 241, 244, 5, 43, 0, 0, 242, 244, 3, 10, 5, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 249, 3, 36, 18, 0, 246, 249, 5, 43, 0, 0, 247, 249, 3, 10, 5, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 4, 2, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 4, 2, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 22, 0, 0, 269, 271, 3, 4, 2, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 4, 2, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 43, 0, 0, 278, 280, 5, 33, 0, 0, 279, 281, 3, 66, 33, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 34, 0, 0, 283, 284, 5, 31, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 295, 5, 30, 0, 0, 288, 292, 5, 7, 0, 0, 289, 291, 3, 28, 14, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 20, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 311, 5, 33, 0, 0, 303, 308, 5, 43, 0, 0, 304, 305, 5, 32, 0, 0, 305, 307, 5, 43, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 43, 0, 0, 317, 319, 5, 33, 0, 0, 318, 320, 3, 66, 33, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 5, 34, 0, 0, 322, 323, 5, 31, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 334, 5, 30, 0, 0, 327, 331, 5, 7, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 20, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 350, 5, 33, 0, 0, 342, 347, 5, 43, 0, 0, 343, 344, 5, 32, 0, 0, 344, 346, 5, 43, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 34, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 359, 5, 33, 0, 0, 356, 358, 5, 43, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 366, 5, 33, 0, 0, 366, 371, 3, 44, 22, 0, 367, 368, 5, 32, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 65, 1, 0, 0, 0, 376, 381, 5, 43, 0, 0, 377, 378, 5, 32, 0, 0, 378, 380, 5, 43, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 3, 40, 20, 0, 386, 67, 1, 0, 0, 0, 40, 74, 81, 84, 89, 97, 109, 117, 121, 127, 139, 154, 162, 169, 176, 184, 189, 197, 204, 213, 220, 229, 238, 243, 248, 271, 280, 285, 292, 295, 308, 311, 319, 324, 331, 334, 347, 350, 359, 371, 381]