T__0=1
INT_VAR=2
CHAR_VAR=3
STRING_VAR=4
OR=5
AND=6
VAR=7
PROGRAM=8
BEGIN=9
WHILE=10
FOR=11
IF=12
ELSE=13
READ=14
WRITE=15
FUNC=16
PROC=17
DO=18
PROGRAM_END=19
END=20
TO=21
THEN=22
RET=23
STRING_TYPE=24
INT_TYPE=25
CHAR_TYPE=26
BOOL_TYPE=27
ARRAY_TYPE=28
ASSIGN=29
SEMI=30
COLON=31
COMMA=32
PARENTHESIS_OP=33
PARENTHESIS_CL=34
BRACKET_OP=35
BRACKET_CL=36
COMP_OPERATOR=37
SUM_OPERATOR=38
MULT_OPERATOR=39
TRUE=40
FALSE=41
COMM=42
ID=43
WS=44
'array of'=1
'OR'=5
'AND'=6
'VAR'=7
'PROGRAM'=8
'BEGIN'=9
'WHILE'=10
'FOR'=11
'IF'=12
'ELSE'=13
'FUNCTION'=16
'PROCEDURE'=17
'DO'=18
'END.'=19
'END'=20
'TO'=21
'THEN'=22
'RETURN'=23
'string'=24
'char'=26
'bool'=27
':='=29
';'=30
':'=31
','=32
'('=33
')'=34
'['=35
']'=36
'true'=40
'false'=41
