token literal names:
null
'array of'
null
null
null
'OR'
'AND'
'VAR'
'PROGRAM'
'BEGIN'
'WHILE'
'FOR'
'IF'
'ELSE'
null
null
'FUNCTION'
'PROCEDURE'
'DO'
'END.'
'END'
null
'DOWNTO'
'TO'
'THEN'
'RETURN'
'string'
null
'char'
'bool'
null
null
':='
';'
':'
','
'('
')'
'['
']'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
FOR_ORDER
DOWNTO
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
D_ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
programa
code_block
structure_code
function_code
row
array_id
array_type
expr
term
factor
bool_expr
bool_term
bool_factor
bool_operation
id
init
funcs_and_procs
assignation
return
var
type
params_type
int_element
element
while
for
if
else
function_def
function
procedure_def
procedure
read
write
params


atn:
[4, 1, 47, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 3, 0, 87, 8, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 3, 28, 302, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 313, 8, 29, 10, 29, 12, 29, 316, 9, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 336, 8, 30, 10, 30, 12, 30, 339, 9, 30, 3, 30, 341, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 3, 31, 357, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 26, 28, 1, 0, 26, 31, 413, 0, 70, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 46, 0, 0, 72, 76, 5, 33, 0, 0, 73, 75, 5, 45, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 7, 0, 0, 80, 82, 3, 30, 15, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 90, 5, 45, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 5, 33, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 19, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 33, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 120, 3, 8, 4, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 20, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 124, 3, 8, 4, 0, 122, 124, 3, 36, 18, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 141, 3, 34, 17, 0, 133, 141, 3, 64, 32, 0, 134, 141, 3, 66, 33, 0, 135, 141, 3, 58, 29, 0, 136, 141, 3, 62, 31, 0, 137, 141, 3, 48, 24, 0, 138, 141, 3, 50, 25, 0, 139, 141, 3, 52, 26, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 38, 0, 0, 144, 147, 3, 44, 22, 0, 145, 146, 5, 35, 0, 0, 146, 148, 3, 44, 22, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 7, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 5, 41, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 18, 9, 0, 163, 164, 5, 42, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 37, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 44, 22, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 24, 12, 0, 186, 187, 5, 6, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 26, 13, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 14, 7, 0, 200, 27, 1, 0, 0, 0, 201, 204, 5, 46, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 210, 5, 46, 0, 0, 206, 207, 5, 35, 0, 0, 207, 209, 5, 46, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 33, 0, 0, 216, 31, 1, 0, 0, 0, 217, 220, 3, 56, 28, 0, 218, 220, 3, 60, 30, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 226, 5, 32, 0, 0, 223, 227, 3, 14, 7, 0, 224, 227, 3, 58, 29, 0, 225, 227, 5, 4, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 46, 23, 0, 230, 37, 1, 0, 0, 0, 231, 236, 5, 2, 0, 0, 232, 236, 5, 3, 0, 0, 233, 236, 5, 4, 0, 0, 234, 236, 3, 10, 5, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 41, 1, 0, 0, 0, 239, 245, 3, 12, 6, 0, 240, 245, 5, 27, 0, 0, 241, 245, 5, 28, 0, 0, 242, 245, 5, 29, 0, 0, 243, 245, 5, 26, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 250, 5, 2, 0, 0, 247, 250, 5, 46, 0, 0, 248, 250, 3, 10, 5, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 255, 3, 38, 19, 0, 252, 255, 5, 46, 0, 0, 253, 255, 3, 10, 5, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 4, 2, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 4, 2, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 20, 10, 0, 274, 275, 5, 24, 0, 0, 275, 277, 3, 4, 2, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 4, 2, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 46, 0, 0, 284, 286, 5, 36, 0, 0, 285, 287, 3, 68, 34, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 37, 0, 0, 289, 290, 5, 34, 0, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 301, 5, 33, 0, 0, 294, 298, 5, 7, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 20, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 317, 5, 36, 0, 0, 309, 314, 5, 46, 0, 0, 310, 311, 5, 35, 0, 0, 311, 313, 5, 46, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 5, 46, 0, 0, 323, 325, 5, 36, 0, 0, 324, 326, 3, 68, 34, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 37, 0, 0, 328, 329, 5, 34, 0, 0, 329, 331, 3, 40, 20, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 340, 5, 33, 0, 0, 333, 337, 5, 7, 0, 0, 334, 336, 3, 30, 15, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 2, 1, 0, 344, 345, 5, 20, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 356, 5, 36, 0, 0, 348, 353, 5, 46, 0, 0, 349, 350, 5, 35, 0, 0, 350, 352, 5, 46, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 37, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 5, 14, 0, 0, 361, 365, 5, 36, 0, 0, 362, 364, 5, 46, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 37, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 15, 0, 0, 371, 372, 5, 36, 0, 0, 372, 377, 3, 46, 23, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 46, 23, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 67, 1, 0, 0, 0, 382, 387, 5, 46, 0, 0, 383, 384, 5, 35, 0, 0, 384, 386, 5, 46, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 3, 42, 21, 0, 392, 69, 1, 0, 0, 0, 41, 76, 83, 86, 91, 99, 111, 119, 123, 129, 140, 147, 159, 167, 175, 182, 190, 195, 203, 210, 219, 226, 235, 244, 249, 254, 277, 286, 291, 298, 301, 314, 317, 325, 330, 337, 340, 353, 356, 365, 377, 387]