token literal names:
null
'PROGRAM'
'VAR'
'BEGIN'
','
'('
')'
'['
']'
'FOR'
'TO'
'IF'
'THEN'
'DO'
'END'
null
null
null
null
'OR'
'AND'
'WHILE'
'string'
'END.'
'END;'
null
'char'
'bool'
':='
';'
'='
':'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_VAR
CHAR_VAR
STRING_VAR
ARRAY_VAR
OR
AND
WHILE
STRING_TYPE
PROGRAM_END
END
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ASSIGN
SEMI
EQUAL
COLON
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
INT_VAR
CHAR_VAR
STRING_VAR
ARRAY_VAR
OR
AND
WHILE
STRING_TYPE
PROGRAM_END
END
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ASSIGN
SEMI
EQUAL
COLON
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 271, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 131, 8, 14, 11, 14, 12, 14, 132, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 139, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 145, 8, 16, 10, 16, 12, 16, 148, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 197, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 225, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 236, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 251, 8, 36, 10, 36, 12, 36, 254, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 260, 8, 37, 10, 37, 12, 37, 263, 9, 37, 1, 38, 4, 38, 266, 8, 38, 11, 38, 12, 38, 267, 1, 38, 1, 38, 1, 252, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 28, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 87, 87, 119, 119, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 85, 85, 117, 117, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 283, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 125, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 181, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 82, 7, 2, 0, 0, 82, 83, 7, 3, 0, 0, 83, 84, 7, 1, 0, 0, 84, 85, 7, 4, 0, 0, 85, 86, 7, 5, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 7, 6, 0, 0, 88, 89, 7, 4, 0, 0, 89, 90, 7, 1, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 7, 7, 0, 0, 92, 93, 7, 8, 0, 0, 93, 94, 7, 3, 0, 0, 94, 95, 7, 9, 0, 0, 95, 96, 7, 10, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 44, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 7, 11, 0, 0, 108, 109, 7, 2, 0, 0, 109, 110, 7, 1, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 7, 12, 0, 0, 112, 113, 7, 2, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 7, 9, 0, 0, 115, 116, 7, 11, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 7, 12, 0, 0, 118, 119, 7, 13, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 10, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 7, 14, 0, 0, 123, 124, 7, 2, 0, 0, 124, 26, 1, 0, 0, 0, 125, 126, 7, 8, 0, 0, 126, 127, 7, 10, 0, 0, 127, 128, 7, 14, 0, 0, 128, 28, 1, 0, 0, 0, 129, 131, 7, 15, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 30, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 7, 16, 0, 0, 136, 139, 5, 39, 0, 0, 137, 139, 3, 29, 14, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 32, 1, 0, 0, 0, 140, 146, 5, 39, 0, 0, 141, 145, 8, 17, 0, 0, 142, 143, 5, 39, 0, 0, 143, 145, 5, 39, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 39, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 3, 75, 37, 0, 152, 153, 5, 91, 0, 0, 153, 154, 3, 29, 14, 0, 154, 155, 5, 93, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 7, 1, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 161, 7, 10, 0, 0, 161, 162, 7, 14, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 7, 18, 0, 0, 164, 165, 7, 13, 0, 0, 165, 166, 7, 9, 0, 0, 166, 167, 7, 19, 0, 0, 167, 168, 7, 8, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 7, 20, 0, 0, 170, 171, 7, 12, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 9, 0, 0, 173, 174, 7, 10, 0, 0, 174, 175, 7, 3, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 7, 8, 0, 0, 177, 178, 7, 10, 0, 0, 178, 179, 7, 14, 0, 0, 179, 180, 5, 46, 0, 0, 180, 46, 1, 0, 0, 0, 181, 182, 7, 8, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 14, 0, 0, 184, 185, 5, 59, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 7, 9, 0, 0, 187, 188, 7, 10, 0, 0, 188, 197, 7, 12, 0, 0, 189, 190, 7, 9, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 12, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 7, 8, 0, 0, 195, 197, 7, 1, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 7, 21, 0, 0, 199, 200, 7, 13, 0, 0, 200, 201, 7, 4, 0, 0, 201, 202, 7, 1, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 7, 7, 0, 0, 204, 205, 7, 2, 0, 0, 205, 206, 7, 2, 0, 0, 206, 207, 7, 19, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 61, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 62, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 225, 5, 62, 0, 0, 219, 225, 2, 60, 62, 0, 220, 221, 5, 62, 0, 0, 221, 225, 5, 61, 0, 0, 222, 223, 5, 60, 0, 0, 223, 225, 5, 61, 0, 0, 224, 217, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 7, 22, 0, 0, 227, 66, 1, 0, 0, 0, 228, 236, 7, 23, 0, 0, 229, 230, 7, 14, 0, 0, 230, 231, 7, 9, 0, 0, 231, 236, 7, 6, 0, 0, 232, 233, 7, 5, 0, 0, 233, 234, 7, 2, 0, 0, 234, 236, 7, 14, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 7, 12, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 7, 24, 0, 0, 240, 241, 7, 8, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 7, 11, 0, 0, 243, 244, 7, 4, 0, 0, 244, 245, 7, 19, 0, 0, 245, 246, 7, 20, 0, 0, 246, 247, 7, 8, 0, 0, 247, 72, 1, 0, 0, 0, 248, 252, 5, 123, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 125, 0, 0, 256, 74, 1, 0, 0, 0, 257, 261, 7, 25, 0, 0, 258, 260, 7, 26, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 76, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 7, 27, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 38, 0, 0, 270, 78, 1, 0, 0, 0, 11, 0, 132, 138, 144, 146, 196, 224, 235, 252, 261, 267, 1, 6, 0, 0]