T__0=1
INT_VAR=2
CHAR_VAR=3
STRING_VAR=4
OR=5
AND=6
VAR=7
PROGRAM=8
BEGIN=9
WHILE=10
FOR=11
IF=12
ELSE=13
READ=14
WRITE=15
FUNC=16
PROC=17
DO=18
PROGRAM_END=19
END=20
FOR_ORDER=21
DOWNTO=22
TO=23
THEN=24
RET=25
STRING_TYPE=26
INT_TYPE=27
CHAR_TYPE=28
BOOL_TYPE=29
ARRAY_TYPE=30
D_ARRAY_TYPE=31
ASSIGN=32
SEMI=33
COLON=34
COMMA=35
PARENTHESIS_OP=36
PARENTHESIS_CL=37
BRACKET_OP=38
BRACKET_CL=39
COMP_OPERATOR=40
SUM_OPERATOR=41
MULT_OPERATOR=42
TRUE=43
FALSE=44
COMM=45
ID=46
WS=47
'array of'=1
'OR'=5
'AND'=6
'VAR'=7
'PROGRAM'=8
'BEGIN'=9
'WHILE'=10
'FOR'=11
'IF'=12
'ELSE'=13
'FUNCTION'=16
'PROCEDURE'=17
'DO'=18
'END.'=19
'END'=20
'DOWNTO'=22
'TO'=23
'THEN'=24
'RETURN'=25
'string'=26
'char'=28
'bool'=29
':='=32
';'=33
':'=34
','=35
'('=36
')'=37
'['=38
']'=39
'true'=43
'false'=44
