token literal names:
null
'array of'
null
null
null
'OR'
'AND'
'VAR'
'PROGRAM'
'BEGIN'
'WHILE'
'FOR'
'IF'
'ELSE'
null
null
'FUNCTION'
'PROCEDURE'
'DO'
'END.'
'END'
'TO'
'THEN'
'RETURN'
'string'
null
'char'
'bool'
null
':='
';'
':'
','
'('
')'
'['
']'
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

rule names:
T__0
INT_VAR
CHAR_VAR
STRING_VAR
OR
AND
VAR
PROGRAM
BEGIN
WHILE
FOR
IF
ELSE
READ
WRITE
FUNC
PROC
DO
PROGRAM_END
END
TO
THEN
RET
STRING_TYPE
INT_TYPE
CHAR_TYPE
BOOL_TYPE
ARRAY_TYPE
ASSIGN
SEMI
COLON
COMMA
PARENTHESIS_OP
PARENTHESIS_CL
BRACKET_OP
BRACKET_CL
COMP_OPERATOR
SUM_OPERATOR
MULT_OPERATOR
TRUE
FALSE
COMM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 307, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 318, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 333, 8, 41, 10, 41, 12, 41, 336, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 342, 8, 42, 10, 42, 12, 42, 345, 9, 42, 1, 43, 4, 43, 348, 8, 43, 11, 43, 12, 43, 349, 1, 43, 1, 43, 1, 334, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 29, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 86, 86, 118, 118, 2, 0, 80, 80, 112, 112, 2, 0, 71, 71, 103, 103, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 67, 67, 99, 99, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 252, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 319, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 339, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 7, 4, 0, 0, 97, 2, 1, 0, 0, 0, 98, 100, 7, 5, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 7, 6, 0, 0, 105, 108, 5, 39, 0, 0, 106, 108, 3, 3, 1, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 6, 1, 0, 0, 0, 109, 115, 5, 39, 0, 0, 110, 114, 8, 7, 0, 0, 111, 112, 5, 39, 0, 0, 112, 114, 5, 39, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 122, 7, 1, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 7, 8, 0, 0, 125, 126, 7, 9, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 7, 10, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 7, 11, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 12, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 7, 13, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 7, 14, 0, 0, 140, 141, 7, 15, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 16, 0, 0, 143, 144, 7, 8, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 7, 17, 0, 0, 146, 147, 7, 18, 0, 0, 147, 148, 7, 16, 0, 0, 148, 149, 7, 19, 0, 0, 149, 150, 7, 15, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 7, 3, 0, 0, 153, 154, 7, 1, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 7, 16, 0, 0, 156, 157, 7, 4, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 7, 15, 0, 0, 159, 160, 7, 19, 0, 0, 160, 161, 7, 20, 0, 0, 161, 162, 7, 15, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 7, 15, 0, 0, 165, 166, 7, 0, 0, 0, 166, 174, 7, 9, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 7, 15, 0, 0, 169, 170, 7, 0, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 19, 0, 0, 172, 174, 7, 8, 0, 0, 173, 163, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 7, 17, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 16, 0, 0, 178, 179, 7, 21, 0, 0, 179, 188, 7, 15, 0, 0, 180, 181, 7, 17, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 7, 16, 0, 0, 183, 184, 7, 21, 0, 0, 184, 185, 7, 15, 0, 0, 185, 186, 7, 19, 0, 0, 186, 188, 7, 8, 0, 0, 187, 175, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 191, 7, 22, 0, 0, 191, 192, 7, 8, 0, 0, 192, 193, 7, 23, 0, 0, 193, 194, 7, 21, 0, 0, 194, 195, 7, 16, 0, 0, 195, 196, 7, 3, 0, 0, 196, 197, 7, 8, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 7, 11, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 7, 3, 0, 0, 201, 202, 7, 23, 0, 0, 202, 203, 7, 15, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 22, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 15, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 3, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 7, 15, 0, 0, 212, 213, 7, 8, 0, 0, 213, 214, 7, 9, 0, 0, 214, 215, 5, 46, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 7, 15, 0, 0, 217, 218, 7, 8, 0, 0, 218, 219, 7, 9, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 7, 21, 0, 0, 221, 222, 7, 3, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 7, 21, 0, 0, 224, 225, 7, 18, 0, 0, 225, 226, 7, 15, 0, 0, 226, 227, 7, 8, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 230, 7, 15, 0, 0, 230, 231, 7, 21, 0, 0, 231, 232, 7, 22, 0, 0, 232, 233, 7, 1, 0, 0, 233, 234, 7, 8, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 7, 20, 0, 0, 236, 237, 7, 21, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 7, 16, 0, 0, 239, 240, 7, 8, 0, 0, 240, 241, 7, 12, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 7, 16, 0, 0, 243, 244, 7, 8, 0, 0, 244, 253, 7, 21, 0, 0, 245, 246, 7, 16, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 21, 0, 0, 248, 249, 7, 15, 0, 0, 249, 250, 7, 12, 0, 0, 250, 251, 7, 15, 0, 0, 251, 253, 7, 1, 0, 0, 252, 242, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 7, 23, 0, 0, 255, 256, 7, 18, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 7, 14, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 7, 19, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 3, 85, 42, 0, 265, 266, 5, 91, 0, 0, 266, 267, 3, 3, 1, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 3, 1, 0, 271, 272, 5, 93, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 7, 4, 0, 0, 275, 276, 5, 32, 0, 0, 276, 280, 1, 0, 0, 0, 277, 281, 3, 49, 24, 0, 278, 281, 3, 51, 25, 0, 279, 281, 3, 47, 23, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 5, 61, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 64, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 307, 5, 62, 0, 0, 301, 307, 2, 60, 62, 0, 302, 303, 5, 62, 0, 0, 303, 307, 5, 61, 0, 0, 304, 305, 5, 60, 0, 0, 305, 307, 5, 61, 0, 0, 306, 299, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 7, 24, 0, 0, 309, 76, 1, 0, 0, 0, 310, 318, 7, 25, 0, 0, 311, 312, 7, 9, 0, 0, 312, 313, 7, 16, 0, 0, 313, 318, 7, 10, 0, 0, 314, 315, 7, 13, 0, 0, 315, 316, 7, 3, 0, 0, 316, 318, 7, 9, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 78, 1, 0, 0, 0, 319, 320, 7, 21, 0, 0, 320, 321, 7, 1, 0, 0, 321, 322, 7, 22, 0, 0, 322, 323, 7, 15, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 7, 19, 0, 0, 327, 328, 7, 20, 0, 0, 328, 329, 7, 15, 0, 0, 329, 82, 1, 0, 0, 0, 330, 334, 5, 123, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 125, 0, 0, 338, 84, 1, 0, 0, 0, 339, 343, 7, 26, 0, 0, 340, 342, 7, 27, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 86, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 28, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 43, 0, 0, 352, 88, 1, 0, 0, 0, 14, 0, 101, 107, 113, 115, 173, 187, 252, 280, 306, 317, 334, 343, 349, 1, 6, 0, 0]